NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    UseCanonicalName Off
    ServerName shion-kr.com
    DocumentRoot /var/www/shion/app/webroot
    ErrorLog "logs/shion-kr.com/shion-kr.com-error_log" 
    #CustomLog "logs/shion-kr.com-access_log" combined
    CustomLog "|exec /usr/local/bin/rotatelogs24 -L /var/log/httpd/shion-kr.com/shion-kr.com-access_log -l /var/log/httpd/shion-kr.com/shion-kr.com-access_log.%Y%m%d-%H0000.log 3600" combinedkpi
    #DirectoryIndex index.html index.php

    <Directory /var/www/shion>
      AllowOverride All
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    UseCanonicalName Off
    ServerName img.shion-kr.com
    DocumentRoot /var/www/shion/app/webroot
    ErrorLog "logs/img.shion-kr.com/img.shion-kr.com-error_log" 
    CustomLog "logs/img.shion-kr.com/img.shion-kr.com-access_log" combined
    #DirectoryIndex index.html index.php
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    UseCanonicalName Off
    ServerName avt.shion-kr.com
    ServerAlias *.avt.shion-kr.com
    DocumentRoot /var/www/shion/api_avatar_php/webroot
    ErrorLog "logs/avt.shion-kr.com/avt.shion-kr.com-error_log" 
    CustomLog "logs/avt.shion-kr.com/avt.shion-kr.com-access_log" combined
    #DirectoryIndex index.html index.php

    <Directory /var/www/shion>
      AllowOverride All
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName status.shion-kr.com
</VirtualHost>
